 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____    ____ | | |     _____    | | |     ______   | | |  _______     | | |     ____     | | |    _______   | | |  _________   | | |  _______     | | | ____   ____  | | |     _____    | | |     ______   | | |  _________   | | | |              | | | |  _________   | | | _____  _____ | | |  _______     | | |  _________   | | |  ___  ____   | | |      __      | |
| ||_   \  /   _|| | |    |_   _|   | | |   .' ___  |  | | | |_   __ \    | | |   .'    `.   | | |   /  ___  |  | | | |_   ___  |  | | | |_   __ \    | | ||_  _| |_  _| | | |    |_   _|   | | |   .' ___  |  | | | |_   ___  |  | | | |              | | | | |_   ___  |  | | ||_   _||_   _|| | | |_   __ \    | | | |_   ___  |  | | | |_  ||_  _|  | | |     /  \     | |
| |  |   \/   |  | | |      | |     | | |  / .'   \_|  | | |   | |__) |   | | |  /  .--.  \  | | |  |  (__ \_|  | | |   | |_  \_|  | | |   | |__) |   | | |  \ \   / /   | | |      | |     | | |  / .'   \_|  | | |   | |_  \_|  | | | |    ______    | | | |   | |_  \_|  | | |  | |    | |  | | |   | |__) |   | | |   | |_  \_|  | | |   | |_/ /    | | |    / /\ \    | |
| |  | |\  /| |  | | |      | |     | | |  | |         | | |   |  __ /    | | |  | |    | |  | | |   '.___`-.   | | |   |  _|  _   | | |   |  __ /    | | |   \ \ / /    | | |      | |     | | |  | |         | | |   |  _|  _   | | | |   |______|   | | | |   |  _|  _   | | |  | '    ' |  | | |   |  __ /    | | |   |  _|  _   | | |   |  __'.    | | |   / ____ \   | |
| | _| |_\/_| |_ | | |     _| |_    | | |  \ `.___.'\  | | |  _| |  \ \_  | | |  \  `--'  /  | | |  |`\____) |  | | |  _| |___/ |  | | |  _| |  \ \_  | | |    \ ' /     | | |     _| |_    | | |  \ `.___.'\  | | |  _| |___/ |  | | | |              | | | |  _| |___/ |  | | |   \ `--' /   | | |  _| |  \ \_  | | |  _| |___/ |  | | |  _| |  \ \_  | | | _/ /    \ \_ | |
| ||_____||_____|| | |    |_____|   | | |   `._____.'  | | | |____| |___| | | |   `.____.'   | | |  |_______.'  | | | |_________|  | | | |____| |___| | | |     \_/      | | |    |_____|   | | |   `._____.'  | | | |_________|  | | | |              | | | | |_________|  | | |    `.__.'    | | | |____| |___| | | | |_________|  | | | |____||____| | | ||____|  |____|| |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
